#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media 
cdrom

# Use graphical install
graphical

# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda

# Keyboard layouts	
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

reboot --eject

# Network information
#network --device=eth0 --bootproto=query
#network --onboot=on --bootproto=static 

network --bootproto=dhcp --device=e*  --noipv6 --activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$rR.ypOpxe7cZFv45$nKPexPDCIEi9aF1U2i2ZT8uX.xD4m0gyt2eO3ZnUYvan0qzLjix7Zg5eJdU/PsnbQU37q3Vrv4i.9bVRu9e9A.

# System services
services --disabled="chronyd"

# System timezone
timezone America/Los_Angeles --nontp

# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm

# Partition clearing information
clearpart --all --initlabel

%packages
@^minimal
@core
kexec-tools
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%post --nochroot --erroronfail --log=/mnt/sysimage/root/ks-post-nochroot.log

#Copy the `configure-manual-network.sh` script to /root/scripts/
#This assumes that the scritps to be copied are placed in ./scripts 
cp -a /mnt/install/repo/scripts /mnt/sysimage/root/

firewall-cmd --permanent --add-port={6443,2379,2380,10250,10251,10252}/tcp
firewall-cmd --permanent --add-port={10250,30000-32767}/tcp
firewall-cmd --reload
setenforce 0
sed -i 's/^SELINUX=enforcing$/SELINUX=permissive/' /mnt/sysimage/etc/selinux/config
sed -i 's/ONBOOT=no/ONBOOT=yes/' /mnt/sysimage/etc/sysconfig/network-scripts/ifcfg-e*

#Add a crontab entry for executing the `configure`. 
echo "@reboot root /bin/bash ~/scripts/configure-manual-network.sh >> ~/scripts/configure-manual-network 2>&1" >> /mnt/sysimage/etc/crontab
%end

# %post --erroronfail --log=/mnt/sysimage/root/ks-post.log
# rpm -ivh --replacefiles --replacepkgs /root/addons/*.rpm
# %end

%post --nochroot --erroronfail --log=/tmp/network-setup.log

scrFile="/tmp/static-network"

#Shift from GUI (tty6) to virtual terminal 5 to get input from the user
curTTY=`tty`
exec < /dev/tty5 > /dev/tty5 2> /dev/tty5
chvt 5

clear

ip_validation () {

  ip_check="^((25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$"  # Regex Pattern for IPV4
 
  local temp=$1 # Assigning arguement value to $temp
 
  while ! [[ $temp =~ $ip_check ]]; do  # Validating the user input with IPV4 pattern
    read -p "$(tput setaf 1)Please enter a Valid Format ( e.g : $2 ): $(tput sgr 0)" temp
  done
   
  echo $temp 
  
} 


echo -e "\n----------------------------------------------------------------------"
ip link show
echo -e "\n----------------------------------------------------------------------"
#Show the lisit of available network interfaces
for i in `find /sys/class/net/ -type l` ;
  do 
    name=$(echo  ${i} | awk -F/ '{print $NF}'  )
    if [ $name != "lo" ];then
      state=$(cat $i/operstate)
      echo -e "${counter}\t\t\t"${name}"\t\t"${state}
    fi
done
clear
#Ask if the user wants to do manual or auto network config
echo -e "\n\n-------------------Network Configuration--------------------------\n\n"

ManualNetworkConfiguration=""

read -e -p "For Manual network configuration enter 'y', if you want to setup the network using auto DHCP, enter 'n':" ManualNetworkConfiguration

while ! [[ $ManualNetworkConfiguration =~ ^[yYnN]+$ ]]; do  # Validating user input for Yy/Nn
  
  read -p "$(tput setaf 1)Please enter a Valid Input ( e.g : y/n )$(tput sgr 0)" ManualNetworkConfiguration

done

if [ $ManualNetworkConfiguration = "y" ]; then



#Show the list of attached network interfaces

echo -e "\n\n$(tput setaf 1)****************************************************************************************"
echo -e "***WARNING: Interface name MUST belong to the list of the interfaces we have presented above. In case the interface name doesn’t belong to the list installation will Fail"
echo "****************************************************************************************$(tput sgr 0)" 
echo -e "\t\t     Detected network interfaces\n"
echo -e "\t\t#\tDEVICE\t\tSTATUS"
echo -e "\t\t-\t------\t\t------"
declare -A choice
counter=0
for i in `find /sys/class/net/ -type l` ;
  do 
    name=$(echo  ${i} | awk -F/ '{print $NF}'  )
    if [ $name != "lo" ];then
      state=$(cat $i/operstate)
      ((counter++))
      choice[$counter]=${name}
      echo -e "\t\t${counter}\t"${name}"\t\t"${state}
      
    fi
done
DeviceName="a"
echo -e "\n"
	
    while [ "$answer" != "y" ] && [ "$answer" != "Y" ] ; do

        while :; do
          read -p "Please enter network device number from the above shown list : " DeviceName 
          [[ $DeviceName =~ ^[0-9]+$ ]] || { echo "$(tput setaf 1)Enter a valid number$(tput sgr 0)"; continue; }
          if ((DeviceName >= 0 && DeviceName <= counter)); then
          DeviceName=${choice[$DeviceName]}
          break
          else
              echo "$(tput setaf 1)Number out of range, try again$(tput sgr 0)"
          fi
	      done
      
        read -p "Please enter IPv4 Address ( e.g : 192.168.33.33 ): " Ip
        Ip=$( ip_validation "$Ip" "192.168.33.33" )

        read -e -p "Please enter Gateway: ( e.g : 192.168.1.1 ) " Gateway
        Gateway=$( ip_validation "$Gateway" "192.168.1.1" )

        read -e -p "Please enter Netmask: ( e.g : 255.255.255.0 ) " netmask
        netmask=$( ip_validation "$netmask" "255.255.255.0" )

        read -p "Please enter DNS 1 ( e.g : 8.8.8.8 )  " dns1
        dns1=$( ip_validation "$dns1" "8.8.8.8" )

        read -p "Please enter DNS 2 ( e.g : 8.8.8.4 ) " dns2
        dns2=$( ip_validation "$dns2" "8.8.8.4" )
       

        echo
            echo You entered:
            echo -e "\tDevice Name: $DeviceName"
            echo -e "\tIPv4: $Ip"
            echo -e "\tNetmask: $netmask"
            echo -e "\tdefault Gateway: $Gateway"
            echo -e "\tdefault DNS1: $dns1"
            echo -e "\tdefault DNS2: $dns2"
            echo -n "Is this correct? [y/n] "; read answer
            #Check if the IP is available
      ping -c 3 $Ip &> /dev/null
      rc=$?
      echo "Ping result for entered IP: "$rc >> /tmp/network-setup.log
      if [[ $rc -eq 0 ]]; then
        echo "IP address: $Ip is Not available"
        answer=n
      else
            echo "IP address: $Ip is available"
      fi
    done
    echo StaticNetwork=$ManualNetworkConfiguration > /tmp/deviceFile
    echo Device=$DeviceName >> /tmp/deviceFile
    echo IPADDR=\"$Ip\" > $scrFile
    echo NETMASK=\"$netmask\" >> $scrFile
    echo GATEWAY=\"$Gateway\" >> $scrFile
    echo DNS1=\"$dns1\" >> $scrFile
    echo DNS2=\"$dns2\" >> $scrFile
    echo DEFROUTE=\"yes\" >> $scrFile
else
 	echo "Network will be setup using auto DHCP"
	echo StaticNetwork=$ManualNetworkConfiguration > /tmp/deviceFile
fi
echo -e "\n\n\t$(tput setaf 1)***** WARNING: Please remove/eject the Installation media. This is to ensure that it doesn't start the installation again. *****$(tput sgr 0)"
sleep 10

#Shift back to Installer GUI
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6
%end

%post --log=/mnt/sysimage/root/kickstart_post_3.log --nochroot

echo "Copying custom network configuration file"
/bin/cp /tmp/static-network /mnt/sysimage/tmp/static-network
/bin/cp /tmp/deviceFile /mnt/sysimage/tmp/deviceFile
/bin/cp /tmp/network-setup.log /mnt/sysimage/root/network-setup.log

%end


%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
